HELP_DESK_WORKFLOW_ID=help_desk_001
HELP_DESK_WORKFLOW_N8N_ID=ZRqTjFvAkFxwT6Zj
HELP_DESK_WORKFLOW_N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/14da411d-b978-454e-95e4-d4deec0cccdf/

AGENT_INITIALIZATION_API_ENDPOINT=https://handleagentprofilesrequest-3wtpo3mjoq-uc.a.run.app
WORKFLOWS_INITIALIZATION_API_ENDPOINT=https://handleworkflowsrequest-3wtpo3mjoq-uc.a.run.app
WORKFLOW_TRIGGER_INITIALIZATION_API_ENDPOINT=https://handleworkflowtriggerrequest-3wtpo3mjoq-uc.a.run.app
MAIN_PROMPT_INITIALIZATION_API_ENDPOINT=https://handlepromptlibraryrequest-3wtpo3mjoq-uc.a.run.app

